<!doctype html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <title>Superjob – Test</title>

  <link rel="stylesheet" href="dist/style.css">

  <script src="app/bower_components/angular/angular.min.js"></script>
  <script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="app/bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="app/bower_components/angular-i18n/angular-locale_ru-ru.js"></script>

  <script src="dist/app.js"></script>
</head>

<body>
  <div class="profiles container">
    <div class="content col-9" ui-view="content"></div>
    <div class="sidebar col-3" ui-view="sidebar"></div>
  </div>
  <a href="javascript:void(0)" onclick="localStorage.clear();location.reload();" id="dummy">clear localStorage and reload</a>
</body>

</html>